import javax.swing.plaf.synth.SynthSeparatorUI;

public class main {

	public static void main(String[] args) {
		
		compare3Numbers(2,6,1);
		
	

	}
	
	
	public static void compare3Numbers (int a, int b, int c) {
		
		
		
		if (a>b&&a>c) {
			
			if (b>c) {
				System.out.println(a);
				System.out.println(b);
				System.out.println(c);
			}
			
			else {
				System.out.println(a);
				System.out.println(c);
				System.out.println(b);
			}
		}
		
		else {
			if (b>a&&b>c) {
				if (a>c) {
					System.out.println(b);
					System.out.println(a);
					System.out.println(c);
				}
				
				else {
				System.out.println(b);
				System.out.println(c);
				System.out.println(a);
			}
			}
			else {
				if (c>a&&c>b) {
					if (a>b) {
						System.out.println(c);
						System.out.println(a);
						System.out.println(b);
					}
				}else {
					System.out.println(c);
					System.out.println(b);
					System.out.println(a);
				}
			}
		}
		
		
	}

}
